ARG BASE_IMAGE_TAG

FROM ghcr.io/catthehacker/ubuntu:${BASE_IMAGE_TAG}

ARG IMAGE_CREATED
ARG IMAGE_VERSION
ARG IMAGE_REVISION

LABEL org.opencontainers.image.created="${IMAGE_CREATED}" \
      org.opencontainers.image.authors="Seepine" \
      org.opencontainers.image.url="https://github.com/seepine/docker-ubuntu" \
      org.opencontainers.image.documentation="https://github.com/seepine/docker-ubuntu/src/branch/main/README.md" \
      org.opencontainers.image.source="https://github.com/seepine/docker-ubuntu" \
      org.opencontainers.image.version="${IMAGE_VERSION}" \
      org.opencontainers.image.revision="${IMAGE_REVISION}" \
      org.opencontainers.image.vendor="Seepine" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="Gitea Actions runner images" \
      org.opencontainers.image.description="docker images used by act_runner to run workflows."

COPY ./scripts /imagegeneration/installers
RUN bash /imagegeneration/installers/node.sh
